<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <h1>CONTACT</h1>
   <form  style="text-align: center">
  <label for="" id="nl">Your Name</label>
  <input type="text" name="" id="name">
    <br><br>
  <label for="" id="numl">Mobile Number</label>
    <input type="number" id="num">
<br><br>
     <label for="" id="emaill">Email</label>
 <input type="email" name="" id="email">
    <br><br>
    <label for="" id="msgl">Message</label>
  <input type="text" id="msg" style="height: 120px;">
  <BR></BR>
  <BR></BR>
       <button>SUBMIT</button>
       <div id="contact" style="margin-left: 5%;">
        <br>
        <a href="#"><img src="https://img.icons8.com/?size=100&id=13930&format=png&color=000000"></a>
        <a href=""><img src="https://img.icons8.com/?size=100&id=3tC9EQumUAuq&format=png&color=000000"></a>
 
        <a href=""><img src="https://img.icons8.com/?size=100&id=118497&format=png&color=000000"></a>
        </div>
    </div>
</form>
</body>
</html>